<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fundologin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="507dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp">


        <EditText
            android:id="@+id/edtLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="25dp"
            android:background="@android:color/background_light"
            android:hint="Usuário "
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/edtLogin"
            android:layout_marginTop="23dp"
            android:background="@android:color/background_light"
            android:hint="Senha"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtSenha"
            android:layout_marginTop="18dp"
            android:background="@android:color/holo_green_light"
            android:text="ENTRAR"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btnLogin"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_green_dark"
            android:text="Cadastrar-se"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="FAZER LOGIN:"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>